# learnSpring

./: .gitignore  pom.xml
src/main/java/ru/learn/dao/: FirstPostgresDAO.java  FirstPostgresNamedDAO.java
src/main/java/ru/learn/java/servlet/: GetDataFromSpringDBNamedServlet.java  GetDataFromSpringDBServlet.java  GetDataFromSpringServlet.java  HiEverybodyServlet.java
src/main/java/ru/learn/pojo/: Person.java
src/main/java/ru/learn/spring/: ApplicationConfig.java  Covid19AustraliaRestrictionsService.java  Covid19CambodiaRestrictionsService.java  Covid19MyanmarRestrictionsService.java  Covid19NewCaledoniaRestrictionsService.java  Covid19NewZealandRestrictionsService.java  Covid19RestrictionsService.java  Covid19SEARestrictions.java  Covid19ThailandRestrictionsService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
